<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="jquery-ui-datepicker/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css">

    <style>
.dialog{
	width:300px;
	height:120px;
	border:2px solid #46b3e6;
	overflow: hidden;
	visibility: hidden;
	z-index: 999;
	overflow: hidden;
	opacity: 1;
	position: absolute;
	background-color: #394e64;
	margin-top: 5%;
	margin-left: 40%;
}
.dialog .title{
	text-align: center;
	font-size: 20px;
	font-weight: 300;
	margin-top: 28px;
	margin-bottom: 25px;
	color:#FFF;
}
.dialog  .btn_2{
	width:50%;
	height:40px;
	float:left;
	background-color: #394e64;
	line-height: 40px;
	color: black;
	text-align: center;
	margin-bottom: 0px;
}
.dialog .btn_2:hover{
	background-color:#F88020 ;
}
.dialog  .close_1{
	overflow: hidden;
	width:100%;
	height:40px;
	background-color: #F88020;
	margin-bottom: 0px;
	line-height: 40px;
	color: #394e64;
	text-align: center;
}
.dialog .close_1:hover{
	background-color: #f4f4f4;
	color:red;
	cursor: cell;
}

.dialog_2{
	width:300px;
	height:120px;
	border:2px solid #46b3e6;
	overflow: hidden;
	visibility: hidden;
	z-index: 999;
	overflow: hidden;
	opacity: 1;
	position: absolute;
	background-color: #394e64;
	margin-top: 5%;
	margin-left: 40%;
}
.dialog_2 .title{
	text-align: center;
	font-size: 20px;
	font-weight: 300;
	margin-top: 28px;
	margin-bottom: 25px;
	color:#FFF;
}
.dialog_2  .btn_2{
	width:50%;
	height:40px;
	float:left;
	background-color: #394e64;
	line-height: 40px;
	color: black;
	text-align: center;
	margin-bottom: 0px;
}
.dialog_2 .btn_2:hover{
	background-color:#F88020 ;
}
.dialog_2  .close_2{
	overflow: hidden;
	width:100%;
	height:40px;
	background-color: #F88020;
	margin-bottom: 0px;
	line-height: 40px;
	color: #394e64;
	text-align: center;
}
.dialog_2 .close_2:hover{
	background-color: #f4f4f4;
	color:red;
	cursor: cell;
}  
    </style>
</head>

<body>
  <div class="dialog">
    <div class="title">学号重复，请重新添加!</div>
    <div class="close_1">确定</div>
  </div>
  <div class="dialog">
    <div class="title">添加成功</div>
    <div class="close_1">确定</div>
  </div>
    <nav class="navbar navbar-expand-xl">
        <div class="container h-100">
            <a class="navbar-brand" href="index.html">
                <h1 class="tm-site-title mb-0">新增学生</h1>
            </a>
            <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        

                        <li class="nav-item">
                            <a class="nav-link" href="signed.html">
                                <i class="far fa-file-alt"></i> 签到情况
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="far fa-user"></i> 学生管理
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    <div class="container tm-mt-big tm-mb-big">
        <div class="row">
            <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
                <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="tm-block-title d-inline-block">添加学生</h2>
                        </div>
                    </div>
                    <div class="row tm-edit-product-row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <form action="" class="tm-edit-product-form">
                                <div class="form-group mb-3">
                                    <label for="name">学生姓名
                    </label>
                                    <input id="name" name="name" type="text" class="form-control validate" required />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="sno">学号</label
                    >
                    <input id="sno" name="sno" type="text" class="form-control validate" required />
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="college"
                      >学院</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="college"
                    >
                      <option selected>请选择学院</option>
                      <option value="1">计算机与大数据学院</option>
                      <option value="2">数学与统计学院</option>
                      <option value="3">外国语学院</option>
                    </select>
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="sex"
                      >性别</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="sex"
                    >
                      <option selected>请选择性别</option>
                      <option value="1">男</option>
                      <option value="2">女</option>
                    </select>
                  </div>
                 
                  
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                
	              <img id="image-preview" >
                <div >
                  
                <input type="file" id="photo" style="opacity: 0; margin-bottom: -70px" class="btn btn-primary btn-block mx-auto" value="上传照片"><br>
                <input
                  type="button"
                  class="btn btn-primary btn-block mx-auto"
                  value="上传照片"
                />
                </div>
              </div>
              <div class="col-12">
                <input type="button" id="query" value="确认添加学生" class="btn btn-primary btn-block text-uppercase">
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myDiv"></div>
    <footer class="tm-footer row tm-mt-small">
        <div class="col-12 font-weight-light">
          <p class="text-center text-white mb-0 px-4 small">
            Copyright &copy; <a target="_blank" href="https://github.com/Andy15/No-Hurry">NO-Hurry</a>
        </p>
        </div>
    </footer> 

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-datepicker/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(function() {
        $("#expire_date").datepicker();
      });
    </script>
    <script>
      window.onload=function(){
          var close_1=document.getElementsByClassName("close_1");
	        var dialog=document.getElementsByClassName("dialog");
          dialog.visibility='hidden';
        close_1[0].addEventListener('click',function(){
		      dialog[0].style.visibility='hidden';
	      })
        close_1[1].addEventListener('click',function(){
		      dialog[1].style.visibility='hidden';
          location.href="products.html";
	      })
        // var close_2=document.getElementsByClassName("close_2");
	      //   var dialog_2=document.getElementsByClassName("dialog_2");
        //   dialog_2.visibility='hidden';
        // close_2[0].addEventListener('click',function(){
		    //   dialog[0].style.visibility='hidden';
        //   location.href="products.html";
        // })
        }
    </script>
    <script>
      var temp;
      var fileInput = document.querySelector('input[type=file]'),
                previewImg = document.querySelector('img');
        fileInput.addEventListener('change', function () {
          var file = this.files[0];
          console.log(file);
          tt = {"photo":  file.name};
          console.log(tt)
            var file = this.files[0];
            var reader = new FileReader();
            // 监听reader对象的的onload事件，当图片加载完成时，把base64编码賦值给预览图片
            reader.addEventListener("load", function () {
                previewImg.src = reader.result;
                temp=reader.result;
            }, false);
            console.log(temp);
            // 调用reader.readAsDataURL()方法，把图片转成base64
            reader.readAsDataURL(file);
        }, false);
        
    </script>
    <script>
      $("#query").click(function () {
        console.log(1);
        var pos1=temp.indexOf(",")+1;
                temp=temp.substring(pos1);
          parameter = {"name": $("#name").val(), "sno": $("#sno").val(),"college": $("#college").val(), "sex": $("#sex").val(),"photo": temp}
          if($("#college").val()==1) parameter.college="计算机与大数据学院";
          else if($("#college").val()==2) parameter.college="数学与统计学院";
          else parameter.college="外国语学院";
          if($("#sex").val()==1)parameter.sex="男";
          else parameter.sex="女";
          console.log(1);
          console.log(parameter);
          $.ajax({
              "url": "/add",
              "type": "POST",
              "data": parameter,
              "success": function (result) {
                  $("#myDiv").append(result.result);
                  var json=result;
                  if(json.result=='0') 
                  {
                    var dialog=document.getElementsByClassName("dialog");
                    dialog[0].style.visibility='visible';
                  }
                  else
                  {
                    var dialog=document.getElementsByClassName("dialog");
                    dialog[1].style.visibility='visible';
                    // var dialog_2=document.getElementsByClassName("dialog_2");
                    // dialog_2[0].style.visibility='visible';
                    
                  } 
              },
              "error": function (result) {
                  console.log(parameter)
              },
              "dataType": "json",
              "async": true
          });
          
      })
  </script>
  </body>
</html>